Opgave01/BerekenKostprijs.xaml

<Window x:Class="Opgave01.BerekenKostprijs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BerekenKostprijs" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="labelSoort" Content="Soort" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10 0 10 0"></Label>
        <TextBox Name="textSoort" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="24" Margin="10 0 10 0"></TextBox>
        <Button Name="buttonBereken" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="Bereken gemiddelde prijs" Click="buttonBereken_Click" Margin="10 0 10 0"></Button>
        <Label Name="labelStatus" Content="" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="10 0 10 0"></Label>


    </Grid>
</Window>
